<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="planner.js"></script>
  <script src="ui.js"></script>
  <script src="perkListData.js"></script>
  <script src="raceListData.js"></script>
  <script src="gameMechanicsData.js"></script>
  <script src="blessingsData.js"></script>
  <script src="standingStoneData.js"></script>
  <link rel="stylesheet" href="planner.css">
  <title>LoreRim Planner</title>
  <link rel="shortcut icon" href="giga.ico"/>
</head>
<body>
<h1 id="mainTitle">Loading...</h1>
<div id="mainSkillDisplayDiv" style="display:none;">
  <div id="rightStatsPanelDiv">
    <div id="raceAndStatsDiv" class="statsSubsectionDiv">
      <div class="subsectionSubtitle">Build Choices</div>
      <div class="selectInputWithLabel" id="raceSelectInputDiv" data-list="curRaceList">
        <label for="raceSelect">Race</label>
        <select id="raceSelect" class="selectInputWithLabelSelect" data-list="curRaceList"
                onfocus='$(this).removeClass("selectInputWithLabelSelect"); $(this).addClass("selectInputWithLabelSelected"); this.size=10'
                onblur='$(this).removeClass("selectInputWithLabelSelected"); $(this).addClass("selectInputWithLabelSelect"); this.size=1;'
                onchange='this.size=1; this.blur();'>
        </select>
      </div>
      <div class="selectInputWithLabel" id="stoneSelectInputDiv" data-list="standingStoneData">
        <label for="stoneSelect">Standing Stone</label>
        <select id="stoneSelect" class="selectInputWithLabelSelect" data-list="standingStoneData"
                onfocus='$(this).removeClass("selectInputWithLabelSelect"); $(this).addClass("selectInputWithLabelSelected"); this.size=14;'
                onblur='$(this).removeClass("selectInputWithLabelSelected"); $(this).addClass("selectInputWithLabelSelect"); this.size=1;'
                onchange='this.size=1; this.blur();'>
        </select>
      </div>
      <div class="selectInputWithLabel" id="blessingSelectInputDiv" data-list="curBlessingList">
        <label for="blessingSelect">Blessing</label>
        <select id="blessingSelect" class="selectInputWithLabelSelect" data-list="curBlessingList"
                onfocus='$(this).removeClass("selectInputWithLabelSelect"); $(this).addClass("selectInputWithLabelSelected"); this.size=14;'
                onblur='$(this).removeClass("selectInputWithLabelSelected"); $(this).addClass("selectInputWithLabelSelect"); this.size=1;'
                onchange='this.size=1; this.blur();'>
        </select>
      </div>
    </div>
    <div id="attributesDiv" class="statsSubsectionDiv">
      <div class="subsectionSubtitle">Attributes</div>
      <div id="attributesToSpendDiv">Attribute Choices Remaining: 0</div>
      <div class="attributeInputAndLabelDiv">
        <span id="healthAttributeText" class="attributeText">Health: 100</span>
        <span class="numberInputWithLabel">
          <label for="healthIncreasesInput" class="increasesLabel">Increases: </label>
          <input class="attributeInput" type="number" id="healthIncreasesInput" min="0" max="0" step="1" value="0"/>
          </span>
      </div>
      <div class="attributeInputAndLabelDiv">
        <span id="magickaAttributeText" class="attributeText">Magicka: 100</span>
        <span class="numberInputWithLabel">
            <label for="magickaIncreasesInput" class="increasesLabel">Increases: </label>
            <input class="attributeInput" type="number" id="magickaIncreasesInput" min="0" max="0" step="1" value="0"/>
          </span>
      </div>
      <div class="attributeInputAndLabelDiv">
        <span id="staminaAttributeText" class="attributeText">Stamina: 100</span>
        <span class="numberInputWithLabel">
            <label for="staminaIncreasesInput" class="increasesLabel">Increases: </label>
            <input class="attributeInput" type="number" id="staminaIncreasesInput" min="0" max="0" step="1" value="0"/>
          </span>
      </div>
      <div class="selectInputWithSmallLabel" id="oghmaInputDiv">
        <label for="oghmaSelect">Oghma Infinium</label>
        <select id="oghmaSelect">
          <option value="0">None</option>
          <option value="1">Warrior</option>
          <option value="2">Stealth</option>
          <option value="3">Mage</option>
        </select>
      </div>
    </div>
    <div id="classDiv" class="statsSubsectionDiv">
      <div class="subsectionSubtitle">Sub-class and Traits</div>
      <div id="freeClassPointDiv"></div>
      <div class="classTableDiv">
        <div class="miniSkillTreeDiv" id="skill19Div" data-skillnum="18">
          <div class="miniSkillTreeName" id="skill19Name"></div>
          <svg class="miniSkillTreeSVG" id="skill19SVG"></svg>
        </div>
        <div class="miniSkillTreeDiv" id="skill20Div" data-skillnum="19">
          <div class="miniSkillTreeName" id="skill20Name"></div>
          <svg class="miniSkillTreeSVG" id="skill20SVG"></svg>
        </div>
      </div>
    </div>

    <div id="derivedAttributesDiv" class="statsSubsectionDiv">
      <div class="subsectionSubtitle">Derived Attributes</div>
      <div id="derivedAttributeTableDiv">
        <div id="derivedAttributeTable">
        </div>
      </div>
    </div>
  </div>
  <div id="activeSkillDisplayDiv">
    <div id="activeSkillNameAndLevel">
      <span id="activeSkillDisplayName"></span>
      <input type="number" id="activeSkillLevelInput" min="5" max="100" step="1" value="5"/>
    </div>
    <div id="freePerkCountDiv">
    </div>
    <div id="activeSkillDisplaySVGDiv">
      <svg id="activeSkillDisplaySVG">
        <defs>
          <radialGradient id="perkSelectedGrad" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
            <stop offset="40%" style="stop-color:rgb(255,255,0);stop-opacity:1"/>
            <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0"/>
          </radialGradient>
          <radialGradient id="perkNotSelectedGrad" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
            <stop offset="40%" style="stop-color:rgb(173,216,230);stop-opacity:1"/>
            <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0"/>
          </radialGradient>
          <radialGradient id="perkNotValidGrad" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
            <stop offset="40%" style="stop-color:rgb(255,0,0);stop-opacity:1"/>
            <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0"/>
          </radialGradient>
          <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur stdDeviation="2 2" result="shadow"/>
            <feOffset dx="4" dy="4"/>
          </filter>
        </defs>
      </svg>
    </div>
    <div id="activeSkillControlsDiv">
      <div id="resetButtonsDiv">
        <button id="resetActiveSkillButton">Reset this skill</button>
        <button id="resetAllSkillsButton">Reset ALL skills</button>
      </div>
      <div id="buildCodeSectionDiv">
        <div class="subsectionTitle">Build Code</div>
        <input readonly type="text" id="buildCodeText">
        <div class="subsectionSubtitle">
          <span class="clickableText" id="buildCodeCopyText">Click to copy</span>
        </div>
        <div class="subsectionSubtitle" id="buildCopiedMessage" hidden>
          Copied!
        </div>
      </div>
    </div>
  </div>
  <div id="leftSkillDisplayDiv">
    <div class="leftSkillDisplayRowDiv">
      <div class="miniSkillTreeDiv  miniSkillTreeDivSelected" id="skill1Div" data-skillnum="0">
        <div class="miniSkillTreeName" id="skill1Name"></div>
        <div class="miniSkillTreeLevel" id="skill1Level"></div>
        <svg class="miniSkillTreeSVG" id="skill1SVG"></svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill2Div" data-skillnum="1">
        <div class="miniSkillTreeName" id="skill2Name"></div>
        <div class="miniSkillTreeLevel" id="skill2Level"></div>
        <svg class="miniSkillTreeSVG" id="skill2SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill3Div" data-skillnum="2">
        <div class="miniSkillTreeName" id="skill3Name"></div>
        <div class="miniSkillTreeLevel" id="skill3Level"></div>
        <svg class="miniSkillTreeSVG" id="skill3SVG">
        </svg>
      </div>
    </div>
    <div class="leftSkillDisplayRowDiv">
      <div class="miniSkillTreeDiv" id="skill4Div" data-skillnum="3">
        <div class="miniSkillTreeName" id="skill4Name"></div>
        <div class="miniSkillTreeLevel" id="skill4Level"></div>
        <svg class="miniSkillTreeSVG" id="skill4SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill5Div" data-skillnum="4">
        <div class="miniSkillTreeName" id="skill5Name"></div>
        <div class="miniSkillTreeLevel" id="skill5Level"></div>
        <svg class="miniSkillTreeSVG" id="skill5SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill6Div" data-skillnum="5">
        <div class="miniSkillTreeName" id="skill6Name"></div>
        <div class="miniSkillTreeLevel" id="skill6Level"></div>
        <svg class="miniSkillTreeSVG" id="skill6SVG">
        </svg>
      </div>
    </div>
    <div class="leftSkillDisplayRowDiv">
      <div class="miniSkillTreeDiv" id="skill7Div" data-skillnum="6">
        <div class="miniSkillTreeName" id="skill7Name"></div>
        <div class="miniSkillTreeLevel" id="skill7Level"></div>
        <svg class="miniSkillTreeSVG" id="skill7SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill8Div" data-skillnum="7">
        <div class="miniSkillTreeName" id="skill8Name"></div>
        <div class="miniSkillTreeLevel" id="skill8Level"></div>
        <svg class="miniSkillTreeSVG" id="skill8SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill9Div" data-skillnum="8">
        <div class="miniSkillTreeName" id="skill9Name"></div>
        <div class="miniSkillTreeLevel" id="skill9Level"></div>
        <svg class="miniSkillTreeSVG" id="skill9SVG">
        </svg>
      </div>
    </div>
    <div class="leftSkillDisplayRowDiv">
      <div class="miniSkillTreeDiv" id="skill10Div" data-skillnum="9">
        <div class="miniSkillTreeName" id="skill10Name"></div>
        <div class="miniSkillTreeLevel" id="skill10Level"></div>
        <svg class="miniSkillTreeSVG" id="skill10SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill11Div" data-skillnum="10">
        <div class="miniSkillTreeName" id="skill11Name"></div>
        <div class="miniSkillTreeLevel" id="skill11Level"></div>
        <svg class="miniSkillTreeSVG" id="skill11SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill12Div" data-skillnum="11">
        <div class="miniSkillTreeName" id="skill12Name"></div>
        <div class="miniSkillTreeLevel" id="skill12Level"></div>
        <svg class="miniSkillTreeSVG" id="skill12SVG">
        </svg>
      </div>
    </div>
    <div class="leftSkillDisplayRowDiv">
      <div class="miniSkillTreeDiv" id="skill13Div" data-skillnum="12">
        <div class="miniSkillTreeName" id="skill13Name"></div>
        <div class="miniSkillTreeLevel" id="skill13Level"></div>
        <svg class="miniSkillTreeSVG" id="skill13SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill14Div" data-skillnum="13">
        <div class="miniSkillTreeName" id="skill14Name"></div>
        <div class="miniSkillTreeLevel" id="skill14Level"></div>
        <svg class="miniSkillTreeSVG" id="skill14SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill15Div" data-skillnum="14">
        <div class="miniSkillTreeName" id="skill15Name"></div>
        <div class="miniSkillTreeLevel" id="skill15Level"></div>
        <svg class="miniSkillTreeSVG" id="skill15SVG">
        </svg>
      </div>
    </div>
    <div class="leftSkillDisplayRowDiv">
      <div class="miniSkillTreeDiv" id="skill16Div" data-skillnum="15">
        <div class="miniSkillTreeName" id="skill16Name"></div>
        <div class="miniSkillTreeLevel" id="skill16Level"></div>
        <svg class="miniSkillTreeSVG" id="skill16SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill17Div" data-skillnum="16">
        <div class="miniSkillTreeName" id="skill17Name"></div>
        <div class="miniSkillTreeLevel" id="skill17Level"></div>
        <svg class="miniSkillTreeSVG" id="skill17SVG">
        </svg>
      </div>
      <div class="miniSkillTreeDiv" id="skill18Div" data-skillnum="17">
        <div class="miniSkillTreeName" id="skill18Name"></div>
        <div class="miniSkillTreeLevel" id="skill18Level"></div>
        <svg class="miniSkillTreeSVG" id="skill18SVG">
        </svg>
      </div>
    </div>
  </div>
</div>
<div id="highlightedPerkDiv" class="tooltipDiv">
  <div id="highlightedPerkDesc"></div>
  <div id="highlightedNextPerkDesc"></div>
</div>

<div id="description" class="description-box">Description Box
</div>

<script>

  $(document).ready(function (event) {
    $('select').on('mouseover', 'option', function (e) {
      let choiceDesc = "";
      if (this.parentElement.id === "raceSelect") {
        let curRace = curRaceList[this.value];
        choiceDesc = "<b>" + curRace.name + "</b>"
          + "<br><i><small>" + curRace.desc + "</i></small><br>"
          + "<br> <u>Base Stats</u>"
          + "<br> Health: " + curRace.startingHMS[0]
          + "<br> Magicka: " + curRace.startingHMS[1]
          + "<br> Stamina: " + curRace.startingHMS[2]
          + "<br> Health Regeneration: " + curRace.startingHMSRegen[0] + "%"
          + "<br> Magicka Regeneration: " + curRace.startingHMSRegen[1] + "%"
          + "<br> Stamina Regeneration: " + curRace.startingHMSRegen[2] + "%"
          + "<br> Carry Weight: " + curRace.startingCW
          + "<br> Unarmed Damage: " + curRace.unarmedDam
          + "<br>"
          + "<br> <u>Starting skills</u>"
          + "<br> Smithing: " + curRace.startingSkills[0]
          + "<br> Heavy Armor: " + curRace.startingSkills[1]
          + "<br> Block: " + curRace.startingSkills[2]
          + "<br> Two-Handed: " + curRace.startingSkills[3]
          + "<br> One-Handed: " + curRace.startingSkills[4]
          + "<br> Marksman: " + curRace.startingSkills[5]
          + "<br> Evasion: " + curRace.startingSkills[6]
          + "<br> Sneak: " + curRace.startingSkills[7]
          + "<br> Wayfarer: " + curRace.startingSkills[8]
          + "<br> Finesse: " + curRace.startingSkills[9]
          + "<br> Speech: " + curRace.startingSkills[10]
          + "<br> Alchemy: " + curRace.startingSkills[11]
          + "<br> Illusion: " + curRace.startingSkills[12]
          + "<br> Conjuration: " + curRace.startingSkills[13]
          + "<br> Destruction: " + curRace.startingSkills[14]
          + "<br> Restoration: " + curRace.startingSkills[15]
          + "<br> Alteration: " + curRace.startingSkills[16]
          + "<br> Enchanting: " + curRace.startingSkills[17]
          + "<br>"
          + "<br> <u>Bonuses</u>"
          + "<br>" + curRace.bonus

      }

      if (this.parentElement.id === "stoneSelect") {
        choiceDesc = "<b>" + standingStoneData[this.value].name + "</b><br>"
          + "<i>" + standingStoneData[this.value].group + "</i><br>"
          + "<br>" + standingStoneData[this.value].description
          + "<br>"
          + "<br>" + standingStoneData[this.value].bonus


      }
      ;
      if (this.parentElement.id === "blessingSelect") {
        choiceDesc = "<b>" + curBlessingList[this.value].name + "</b><br>"
          + "<i>" + curBlessingList[this.value].tenets + "</i><br>"
          + "<br> Races: " + curBlessingList[this.value].race
          + "<br> Starting Races: " + curBlessingList[this.value].starting + "<br>"
          + "<br> <u>Blessings</u>"
          + "<br> Shrine &mdash; " + curBlessingList[this.value].shrine + "<br>"
          + "<br> Follower &mdash; " + curBlessingList[this.value].follower + "<br>"
          + "<br> Devotee &mdash; " + curBlessingList[this.value].devotee + "<br>"

      }
      ;
      let clientRect = this.parentElement.getBoundingClientRect();
      let descriptionSelection = $("#description");
      descriptionSelection.html(choiceDesc);
      descriptionSelection.css({left: `${clientRect.left + 225}px`, top: `${(clientRect.top)}px`, display: "block"});
    });
  });


  $(document).ready(function (event) {
    $('select').on('click', 'option', function (e) {
      let descriptionSelection = $("#description");
      descriptionSelection.empty();
      descriptionSelection.css({display: "none"});
    });
  });

  $(document).on('click', function (event) {
    if (!$(event.target).closest('.dropdown').length) {
      let descriptionSelection = $("#description");
      descriptionSelection.empty();
      descriptionSelection.css({display: "none"});
    }
  });

</script>

</body>
</html>